{
  "name": "homepage-chat-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-provider chat backend for the homepage AI agent.",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env.local src/server.js",
    "start": "node --env-file-if-exists=.env.local src/server.js",
    "seed": "node scripts/seed-corpus.mjs",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "openai": "^6.46.0"
  }
}
